<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Título de página</title>

	<style type="text/css">
		
		
		body {
			background-color:lightgreen;			
		}

		header {
			background-color:black;
			display: block;
			margin: auto;
			width: 92%;						
		}

		nav {
			background-color:powderblue;
			display: block;
			margin: auto;
			width: 80%;
			font-family: arial;
			text-align:center;
			font-size: 120%			
		}

		section {
			background-color:lightblue;
			display: block;
			padding-left: 15px;
			margin: auto;
			height: 200px;  			
			width: 90%;
			text-align: center;			
		}

		aside {
			background-color:pink;
			display: block;
			padding-left: 15px;
  			margin: right;
  			float: right;
  			height: 200px;			
			width: 20%;
			text-align: center;			
		}

		footer {
			background-color:yellow;
			display: block;
			text-align: center;			
			margin: auto;
			height: 60px;
			width: 92%;			
		}

		h1 {
			color:gray;
			display: block;
			margin: auto;
			width: 50%;
			font-family: arial;
			text-align:center;
			font-size: 250%		
			
		}

		h2 {
			color:black;
			display: block;
			margin: auto;
			width: 50%;
			font-family: arial;
			text-align:center;
			font-size: 150%					
		}

		p {
			color:black;			
			margin: auto;
			width: 50%;
			font-family: arial;
			text-align:center;			
		}
		
	</style>

</head>
<body>
	<header><h1>ENCABEZADO NIVEL 1</h1>
		<nav>
		<a href="#Enalce1">Enlace 1</a>
		<a href="#Enlace2">Enlace 2</a>
		<a href="#Enlace3">Enlace 3</a>
		<a href="#Enlace4">Enlace 4</a>
		</nav>
	</header>
	<br>

	<section>
		
		<aside>
		<h2>Apartado</h2>
		<p>Elige una opción</p>
		<br>
		<form>
  			<input type="checkbox" id="opcion1" name="opcion1" value="1">
 			<label for="opcion1"> Opción 1</label><br>
  			<input type="checkbox" id="opcion2" name="opcion2" value="2">
  			<label for="opcion2"> Opción 2</label><br>
  			<input type="checkbox" id="opcion3" name="opcion3" value="3">
  			<label for="opcion3"> Opción 3</label><br><br>
  			<input type="submit" value="Enviar">
		</form>
	</aside>
	<h2>Encabezado nivel 2</h2>
	<br>
		<p>Aquí va texto del primer <strong>párrafo</strong>.</p>
		<br>
		<p>Aquí va texto del segundo párrafo.</p>
	</section>
	
	<footer>
		<br>
		<p>Sección de información de contacto,derechos de autor, etc.</p>
	</footer>



</body>

</html>
